In [1]:
# libraries

import numpy as np # manipulation of arrays
import pandas as pd # manipulation of data as DataFrame or Series

# Libraries for matplotlib

import matplotlib.pyplot as plt
import seaborn as sns # seaborn library

%matplotlib inline

## Transactions

In [2]:
# read data to df
transactions = pd.read_excel('D:\Resume\KPMG\KPMG_VI_New_raw_data_update_final.xlsx', sheet_name = 'Transactions')

# show df first 5 rows
transactions.head()

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
0,1,2,2950,2017-02-25,0.0,Approved,Solex,Standard,medium,medium,71.49,53.62,41245.0
1,2,3,3120,2017-05-21,1.0,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,41701.0
2,3,37,402,2017-10-16,0.0,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,36361.0
3,4,88,3135,2017-08-31,0.0,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.10,36145.0
4,5,78,787,2017-10-01,1.0,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,42226.0

In [3]:
# check dtype
# transactions.info()
# change the dtype to datetime to date
transactions['product_first_sold_date'] = pd.to_datetime(transactions['product_first_sold_date']).dt.date
# show df first 5 rows
transactions.head()

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
0,1,2,2950,2017-02-25,0.0,Approved,Solex,Standard,medium,medium,71.49,53.62,1970-01-01
1,2,3,3120,2017-05-21,1.0,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,1970-01-01
2,3,37,402,2017-10-16,0.0,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,1970-01-01
3,4,88,3135,2017-08-31,0.0,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.10,1970-01-01
4,5,78,787,2017-10-01,1.0,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,1970-01-01

In [4]:
# Sort the DataFrame by the "A" column in ascending order
transactions_sorted = transactions.sort_values("customer_id")
transactions_sorted.head(30)

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
14485,14486,23,1,2017-03-27,0.0,Approved,Norco Bicycles,Mountain,low,small,688.63,612.88,1970-01-01
18969,18970,11,1,2017-03-29,1.0,Approved,Giant Bicycles,Standard,high,medium,1274.93,764.96,1970-01-01
16422,16423,9,1,2017-12-09,1.0,Approved,OHM Cycles,Road,medium,medium,742.54,667.40,1970-01-01
5156,5157,47,1,2017-05-11,1.0,Approved,Trek Bicycles,Road,low,small,1720.70,1531.42,1970-01-01
13423,13424,2,1,2017-02-21,0.0,Approved,Solex,Standard,medium,medium,71.49,53.62,1970-01-01
93,94,86,1,2017-12-23,0.0,Approved,OHM Cycles,Standard,medium,medium,235.63,125.07,1970-01-01
14930,14931,31,1,2017-12-14,1.0,Approved,Giant Bicycles,Standard,medium,medium,230.91,173.18,1970-01-01
3764,3765,38,1,2017-04-06,1.0,Approved,Solex,Standard,medium,medium,1577.53,826.51,1970-01-01
9784,9785,72,1,2017-01-05,0.0,Approved,Norco Bicycles,Standard,medium,medium,360.40,270.30,1970-01-01
15662,15663,32,1,2017-06-04,1.0,Approved,Giant Bicycles,Standard,medium,medium,642.70,211.37,1970-01-01
13643,13644,25,1,2017-05-19,0.0,Approved,Giant Bicycles,Road,medium,medium,1538.99,829.65,1970-01-01
6742,6743,85,2,2017-06-11,0.0,Approved,WeareA2B,Standard,medium,medium,752.64,205.36,1970-01-01
16410,16411,26,2,2017-08-24,0.0,Approved,WeareA2B,Standard,medium,medium,1992.93,762.63,1970-01-01
2260,2261,1,2,2017-05-04,1.0,Approved,Giant Bicycles,Standard,medium,medium,1403.50,954.82,1970-01-01
13284,13285,47,3,2017-09-04,0.0,Approved,Trek Bicycles,Road,low,small,1720.70,1531.42,1970-01-01
11783,11784,55,3,2017-04-21,1.0,Approved,Trek Bicycles,Road,medium,large,1894.19,598.76,1970-01-01
16724,16725,90,3,2017-06-26,NaN,Approved,Norco Bicycles,Standard,low,medium,363.01,290.41,1970-01-01
19497,19498,5,3,2017-09-19,0.0,Approved,Trek Bicycles,Mountain,low,medium,574.64,459.71,1970-01-01
15187,15188,82,3,2017-03-24,0.0,Approved,Norco Bicycles,Standard,high,medium,1148.64,689.18,1970-01-01
12953,12954,77,3,2017-04-05,0.0,Approved,Norco Bicycles,Road,medium,large,1240.31,795.10,1970-01-01
11004,11005,94,3,2017-09-16,0.0,Approved,Giant Bicycles,Standard,medium,large,1635.30,993.66,1970-01-01
10301,10302,33,3,2017-02-23,0.0,Approved,Giant Bicycles,Standard,medium,small,1311.44,1167.18,1970-01-01
12440,12441,95,4,2017-04-03,0.0,Approved,Giant Bicycles,Standard,medium,large,569.56,528.43,1970-01-01
14647,14648,62,4,2017-06-18,1.0,Approved,Solex,Standard,medium,medium,478.16,298.72,1970-01-01
7691,7692,39,5,2017-12-14,0.0,Approved,Giant Bicycles,Standard,medium,large,1812.75,582.48,1970-01-01
19992,19993,13,5,2017-04-28,0.0,Approved,Solex,Standard,medium,medium,1163.89,589.27,1970-01-01
13057,13058,96,5,2017-05-26,1.0,Approved,WeareA2B,Road,low,small,1172.78,1043.77,1970-01-01
2290,2291,23,5,2017-03-03,1.0,Approved,Norco Bicycles,Mountain,low,small,688.63,612.88,1970-01-01
2533,2534,84,5,2017-05-03,0.0,Approved,Trek Bicycles,Road,medium,medium,290.62,215.14,1970-01-01
2249,2250,34,5,2017-08-16,0.0,Approved,Norco Bicycles,Road,high,large,774.53,464.72,1970-01-01

In [5]:
# check dtype
transactions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 13 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   transaction_id           20000 non-null  int64
 1   product_id               20000 non-null  int64
 2   customer_id              20000 non-null  int64
 3   transaction_date         20000 non-null  datetime64[ns]
 4   online_order             19640 non-null  float64
 5   order_status             20000 non-null  object
 6   brand                    19803 non-null  object
 7   product_line             19803 non-null  object
 8   product_class            19803 non-null  object
 9   product_size             19803 non-null  object
 10  list_price               20000 non-null  float64
 11  standard_cost            19803 non-null  float64
 12  product_first_sold_date  19803 non-null  object
dtypes: datetime64[ns](1), float64(3), int64(3), object(6)
memory usage: 2.0+ MB

In [6]:
# Count the number of unique values in the column
tr_id_count = transactions[["customer_id"]].nunique()
tr_id_count

customer_id    3494
dtype: int64

In [7]:
# description find the missing data
transactions.describe()

,transaction_id,product_id,customer_id,online_order,list_price,standard_cost
count,20000.000000,20000.00000,20000.000000,19640.000000,20000.000000,19803.000000
mean,10000.500000,45.36465,1738.246050,0.500458,1107.829449,556.046951
std,5773.647028,30.75359,1011.951046,0.500013,582.825242,405.955660
min,1.000000,0.00000,1.000000,0.000000,12.010000,7.210000
25%,5000.750000,18.00000,857.750000,0.000000,575.270000,215.140000
50%,10000.500000,44.00000,1736.000000,1.000000,1163.890000,507.580000
75%,15000.250000,72.00000,2613.000000,1.000000,1635.300000,795.100000
max,20000.000000,100.00000,5034.000000,1.000000,2091.470000,1759.850000

In [8]:
# find the total number of null values
trans_missing = transactions.isnull().sum()
# Calculate the total number of values
trans_values = transactions.size
# Calculate the percentage of missing values
p_t_missing = trans_missing / trans_values * 100
# Print the result
print(p_t_missing)
print(p_t_missing.sum())

transaction_id             0.000000
product_id                 0.000000
customer_id                0.000000
transaction_date           0.000000
online_order               0.138462
order_status               0.000000
brand                      0.075769
product_line               0.075769
product_class              0.075769
product_size               0.075769
list_price                 0.000000
standard_cost              0.075769
product_first_sold_date    0.075769
dtype: float64
0.5930769230769231

In [9]:
# list of columns in df
transactions.columns

Index(['transaction_id', 'product_id', 'customer_id', 'transaction_date',
       'online_order', 'order_status', 'brand', 'product_line',
       'product_class', 'product_size', 'list_price', 'standard_cost',
       'product_first_sold_date'],
      dtype='object')

In [10]:
# value count 
transactions['online_order'].value_counts()

1.0    9829
0.0    9811
Name: online_order, dtype: int64

In [11]:
transactions['order_status'].value_counts()

Approved     19821
Cancelled      179
Name: order_status, dtype: int64

In [12]:
transactions['brand'].value_counts()

Solex             4253
Giant Bicycles    3312
WeareA2B          3295
OHM Cycles        3043
Trek Bicycles     2990
Norco Bicycles    2910
Name: brand, dtype: int64

In [13]:
# check duplicate data
dup = transactions.duplicated()
transactions[dup].sum()

transaction_id             0.0
product_id                 0.0
customer_id                0.0
online_order               0.0
order_status               0.0
brand                      0.0
product_line               0.0
product_class              0.0
product_size               0.0
list_price                 0.0
standard_cost              0.0
product_first_sold_date    0.0
dtype: float64

## NewCustomer

In [14]:
# read data to df
newcus = pd.read_excel('D:\Resume\KPMG\KPMG_VI_New_raw_data_update_final.xlsx', sheet_name = 'NewCustomerList')
newcus.head()

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,...,state,country,property_valuation,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Rank,Value
0,Chickie,Brister,Male,86,1957-07-12,General Manager,Manufacturing,Mass Customer,N,Yes,...,QLD,Australia,6,0.41,0.5125,0.640625,0.544531,1,1,1.718750
1,Morly,Genery,Male,69,1970-03-22,Structural Engineer,Property,Mass Customer,N,No,...,NSW,Australia,11,0.90,0.9000,1.125000,0.956250,1,1,1.718750
2,Ardelis,Forrester,Female,10,1974-08-28,Senior Cost Accountant,Financial Services,Affluent Customer,N,No,...,VIC,Australia,5,0.50,0.5000,0.500000,0.500000,1,1,1.718750
3,Lucine,Stutt,Female,64,1979-01-28,Account Representative III,Manufacturing,Affluent Customer,N,Yes,...,QLD,Australia,1,0.77,0.9625,0.962500,0.962500,4,4,1.703125
4,Melinda,Hadlee,Female,34,1965-09-21,Financial Analyst,Financial Services,Affluent Customer,N,No,...,NSW,Australia,9,0.54,0.5400,0.675000,0.675000,4,4,1.703125

In [15]:
# check dtype
# newcus.info()

In [16]:
# drop unnamed columns
un_cols = ['Unnamed: 16', 'Unnamed: 17','Unnamed: 18','Unnamed: 19','Unnamed: 20']

In [17]:
newcus = newcus.drop(un_cols,axis=1)
newcus.head()

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,address,postcode,state,country,property_valuation,Rank,Value
0,Chickie,Brister,Male,86,1957-07-12,General Manager,Manufacturing,Mass Customer,N,Yes,14,45 Shopko Center,4500,QLD,Australia,6,1,1.718750
1,Morly,Genery,Male,69,1970-03-22,Structural Engineer,Property,Mass Customer,N,No,16,14 Mccormick Park,2113,NSW,Australia,11,1,1.718750
2,Ardelis,Forrester,Female,10,1974-08-28,Senior Cost Accountant,Financial Services,Affluent Customer,N,No,10,5 Colorado Crossing,3505,VIC,Australia,5,1,1.718750
3,Lucine,Stutt,Female,64,1979-01-28,Account Representative III,Manufacturing,Affluent Customer,N,Yes,5,207 Annamark Plaza,4814,QLD,Australia,1,4,1.703125
4,Melinda,Hadlee,Female,34,1965-09-21,Financial Analyst,Financial Services,Affluent Customer,N,No,19,115 Montana Place,2093,NSW,Australia,9,4,1.703125

In [18]:
# description find the missing data
# newcus.describe()

In [19]:
# find the total number of null values
# newcus.isnull().sum()

In [20]:
# check duplicate data
# newcus.duplicated().sum()

In [21]:
# list of columns in df
# newcus.columns

In [22]:
# value count 
# newcus['gender'].value_counts()

In [23]:
# replace U - Unspecified
newcus['gender'].str.replace('U','Unspecified')

0        Male
1        Male
2      Female
3      Female
4      Female
        ...
995      Male
996      Male
997    Female
998      Male
999      Male
Name: gender, Length: 1000, dtype: object

## Demographic

In [24]:
# read data to df
demog = pd.read_excel('D:\Resume\KPMG\KPMG_VI_New_raw_data_update_final.xlsx', sheet_name = 'CustomerDemographic')

# show df first 5 rows
demog.head()

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure
0,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,"""'",Yes,11.0
1,2,Eli,Bockman,Male,81,1980-12-16,Administrative Officer,Financial Services,Mass Customer,N,<script>alert('hi')</script>,Yes,16.0
2,3,Arlin,Dearle,Male,61,1954-01-20,Recruiting Manager,Property,Mass Customer,N,2018-02-01 00:00:00,Yes,15.0
3,4,Talbot,NaN,Male,33,1961-10-03,NaN,IT,Mass Customer,N,() { _; } >_[$($())] { touch /tmp/blns.shellsh...,No,7.0
4,5,Sheila-kathryn,Calton,Female,56,1977-05-13,Senior Editor,NaN,Affluent Customer,N,NIL,Yes,8.0

In [25]:
# drop default column
demog = demog.drop('default', axis=1)
demog.head()

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure
0,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,Yes,11.0
1,2,Eli,Bockman,Male,81,1980-12-16,Administrative Officer,Financial Services,Mass Customer,N,Yes,16.0
2,3,Arlin,Dearle,Male,61,1954-01-20,Recruiting Manager,Property,Mass Customer,N,Yes,15.0
3,4,Talbot,NaN,Male,33,1961-10-03,NaN,IT,Mass Customer,N,No,7.0
4,5,Sheila-kathryn,Calton,Female,56,1977-05-13,Senior Editor,NaN,Affluent Customer,N,Yes,8.0

In [26]:
# description find the missing data
demog.describe()

       customer_id  past_3_years_bike_related_purchases       tenure
count  4000.000000                          4000.000000  3913.000000
mean   2000.500000                            48.890000    10.657041
std    1154.844867                            28.715005     5.660146
min       1.000000                             0.000000     1.000000
25%    1000.750000                            24.000000     6.000000
50%    2000.500000                            48.000000    11.000000
75%    3000.250000                            73.000000    15.000000
max    4000.000000                            99.000000    22.000000

In [27]:
# Count the number of unique values in the column
demog_id_count = demog[["customer_id"]].nunique()
demog_id_count

customer_id    4000
dtype: int64

In [28]:
# find the total number of null values
demog.isnull().sum()

customer_id                              0
first_name                               0
last_name                              125
gender                                   0
past_3_years_bike_related_purchases      0
DOB                                     87
job_title                              506
job_industry_category                  656
wealth_segment                           0
deceased_indicator                       0
owns_car                                 0
tenure                                  87
dtype: int64

In [29]:
# find the total number of null values
demog_missing = demog.isnull().sum()
# Calculate the total number of values
demog_values = demog.size
# Calculate the percentage of missing values
demog_missing = demog_missing / demog_values * 100
# Print the result
print(demog_missing)
print(demog_missing.sum())

customer_id                            0.000000
first_name                             0.000000
last_name                              0.260417
gender                                 0.000000
past_3_years_bike_related_purchases    0.000000
DOB                                    0.181250
job_title                              1.054167
job_industry_category                  1.366667
wealth_segment                         0.000000
deceased_indicator                     0.000000
owns_car                               0.000000
tenure                                 0.181250
dtype: float64
3.0437499999999997

In [30]:
# check duplicate data
demog.duplicated().sum()

0

In [31]:
# value count 
demog['gender'].value_counts()

Female    2037
Male      1872
U           88
Femal        1
F            1
M            1
Name: gender, dtype: int64

In [32]:
# clean the data
demog['gender'] = demog['gender'].replace('F','Female').replace('M','Male').replace('Femal','Female').replace('U','Unspecified')

In [33]:
demog['gender'].value_counts()

Female         2039
Male           1873
Unspecified      88
Name: gender, dtype: int64

## Address

In [34]:
# read data to df
addr = pd.read_excel('D:\Resume\KPMG\KPMG_VI_New_raw_data_update_final.xlsx', sheet_name = 'CustomerAddress')

# show df first 5 rows
addr.head()

,customer_id,address,postcode,state,country,property_valuation
0,1,060 Morning Avenue,2016,New South Wales,Australia,10
1,2,6 Meadow Vale Court,2153,New South Wales,Australia,10
2,4,0 Holy Cross Court,4211,QLD,Australia,9
3,5,17979 Del Mar Point,2448,New South Wales,Australia,4
4,6,9 Oakridge Court,3216,VIC,Australia,9

In [35]:
# description find the missing data
addr.describe()

       customer_id     postcode  property_valuation
count  3999.000000  3999.000000         3999.000000
mean   2003.987997  2985.755939            7.514379
std    1154.576912   844.878364            2.824663
min       1.000000  2000.000000            1.000000
25%    1004.500000  2200.000000            6.000000
50%    2004.000000  2768.000000            8.000000
75%    3003.500000  3750.000000           10.000000
max    4003.000000  4883.000000           12.000000

In [36]:
# Count the number of unique values in the column
addr_id_count = addr[["customer_id"]].nunique()
addr_id_count

customer_id    3999
dtype: int64

In [37]:
# find the total number of null values
addr.isnull().sum()

customer_id           0
address               0
postcode              0
state                 0
country               0
property_valuation    0
dtype: int64

In [38]:
# find the total number of null values
addr_missing = addr.isnull().sum()
# Calculate the total number of values
addr_values = addr.size
# Calculate the percentage of missing values
addr_missing = addr_missing / addr_values * 100
# Print the result
print(addr_missing)
print(addr_missing.sum())

customer_id           0.0
address               0.0
postcode              0.0
state                 0.0
country               0.0
property_valuation    0.0
dtype: float64
0.0

In [39]:
addr['state'].value_counts()

NSW                2054
VIC                 939
QLD                 838
New South Wales      86
Victoria             82
Name: state, dtype: int64

In [40]:
addr['property_valuation'].value_counts()

9     647
8     646
10    577
7     493
11    281
6     238
5     225
4     214
12    195
3     186
1     154
2     143
Name: property_valuation, dtype: int64

In [41]:
# check duplicate data
addr.duplicated().sum()

0

## Merge all information tables

In [42]:
demog['customer_id'].iloc[-1]

4000

In [43]:
# add id to new customer
newcus.insert(0, 'customer_id', range(4001, 4001 + len(newcus)))

In [44]:
newcus

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,address,postcode,state,country,property_valuation,Rank,Value
0,4001,Chickie,Brister,Male,86,1957-07-12,General Manager,Manufacturing,Mass Customer,N,Yes,14,45 Shopko Center,4500,QLD,Australia,6,1,1.718750
1,4002,Morly,Genery,Male,69,1970-03-22,Structural Engineer,Property,Mass Customer,N,No,16,14 Mccormick Park,2113,NSW,Australia,11,1,1.718750
2,4003,Ardelis,Forrester,Female,10,1974-08-28,Senior Cost Accountant,Financial Services,Affluent Customer,N,No,10,5 Colorado Crossing,3505,VIC,Australia,5,1,1.718750
3,4004,Lucine,Stutt,Female,64,1979-01-28,Account Representative III,Manufacturing,Affluent Customer,N,Yes,5,207 Annamark Plaza,4814,QLD,Australia,1,4,1.703125
4,4005,Melinda,Hadlee,Female,34,1965-09-21,Financial Analyst,Financial Services,Affluent Customer,N,No,19,115 Montana Place,2093,NSW,Australia,9,4,1.703125
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,4996,Ferdinand,Romanetti,Male,60,1959-10-07,Paralegal,Financial Services,Affluent Customer,N,No,9,2 Sloan Way,2200,NSW,Australia,7,996,0.374000
996,4997,Burk,Wortley,Male,22,2001-10-17,Senior Sales Associate,Health,Mass Customer,N,No,6,04 Union Crossing,2196,NSW,Australia,10,997,0.357000
997,4998,Melloney,Temby,Female,17,1954-10-05,Budget/Accounting Analyst IV,Financial Services,Affluent Customer,N,Yes,15,33475 Fair Oaks Junction,4702,QLD,Australia,2,997,0.357000
998,4999,Dickie,Cubbini,Male,30,1952-12-17,Financial Advisor,Financial Services,Mass Customer,N,Yes,19,57666 Victoria Way,4215,QLD,Australia,2,997,0.357000
999,5000,Sylas,Duffill,Male,56,1955-10-02,Staff Accountant IV,Property,Mass Customer,N,Yes,14,21875 Grover Drive,2010,NSW,Australia,9,1000,0.340000

In [45]:
#  merge the Customer Demographic with the Customer Address using the customer_id column

customer_demographic = pd.merge(demog, addr, how='left', on='customer_id')

In [46]:

customer_demographic

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,address,postcode,state,country,property_valuation
0,1,Laraine,Medendorp,Female,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,Yes,11.0,060 Morning Avenue,2016.0,New South Wales,Australia,10.0
1,2,Eli,Bockman,Male,81,1980-12-16,Administrative Officer,Financial Services,Mass Customer,N,Yes,16.0,6 Meadow Vale Court,2153.0,New South Wales,Australia,10.0
2,3,Arlin,Dearle,Male,61,1954-01-20,Recruiting Manager,Property,Mass Customer,N,Yes,15.0,NaN,NaN,NaN,NaN,NaN
3,4,Talbot,NaN,Male,33,1961-10-03,NaN,IT,Mass Customer,N,No,7.0,0 Holy Cross Court,4211.0,QLD,Australia,9.0
4,5,Sheila-kathryn,Calton,Female,56,1977-05-13,Senior Editor,NaN,Affluent Customer,N,Yes,8.0,17979 Del Mar Point,2448.0,New South Wales,Australia,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3995,3996,Rosalia,Halgarth,Female,8,1975-08-09,VP Product Management,Health,Mass Customer,N,No,19.0,0 Transport Center,3977.0,VIC,Australia,6.0
3996,3997,Blanch,Nisuis,Female,87,2001-07-13,Statistician II,Manufacturing,High Net Worth,N,Yes,1.0,4 Dovetail Crossing,2350.0,NSW,Australia,2.0
3997,3998,Sarene,Woolley,Unspecified,60,NaT,Assistant Manager,IT,High Net Worth,N,No,NaN,736 Roxbury Junction,2540.0,NSW,Australia,6.0
3998,3999,Patrizius,NaN,Male,11,1973-10-24,NaN,Manufacturing,Affluent Customer,N,Yes,10.0,1482 Hauk Trail,3064.0,VIC,Australia,3.0
3999,4000,Kippy,Oldland,Male,76,1991-11-05,Software Engineer IV,NaN,Affluent Customer,N,No,11.0,57042 Village Green Point,4511.0,QLD,Australia,6.0

In [47]:
new_df = pd.concat([customer_demographic, newcus], ignore_index=True, sort=False)

In [48]:
customer_demographic = new_df

In [49]:
customer_demographic.postcode = customer_demographic.postcode.astype(str).apply(lambda x: x.replace('.0',''))

In [50]:
# clean the data
customer_demographic['gender'] = customer_demographic['gender'].replace('F','Female').replace('M','Male').replace('Femal','Female').replace('U','Unspecified')

In [51]:
customer_demographic

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,address,postcode,state,country,property_valuation,Rank,Value
0,1,Laraine,Medendorp,Female,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,Yes,11.0,060 Morning Avenue,2016,New South Wales,Australia,10.0,NaN,NaN
1,2,Eli,Bockman,Male,81,1980-12-16,Administrative Officer,Financial Services,Mass Customer,N,Yes,16.0,6 Meadow Vale Court,2153,New South Wales,Australia,10.0,NaN,NaN
2,3,Arlin,Dearle,Male,61,1954-01-20,Recruiting Manager,Property,Mass Customer,N,Yes,15.0,NaN,nan,NaN,NaN,NaN,NaN,NaN
3,4,Talbot,NaN,Male,33,1961-10-03,NaN,IT,Mass Customer,N,No,7.0,0 Holy Cross Court,4211,QLD,Australia,9.0,NaN,NaN
4,5,Sheila-kathryn,Calton,Female,56,1977-05-13,Senior Editor,NaN,Affluent Customer,N,Yes,8.0,17979 Del Mar Point,2448,New South Wales,Australia,4.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,4996,Ferdinand,Romanetti,Male,60,1959-10-07,Paralegal,Financial Services,Affluent Customer,N,No,9.0,2 Sloan Way,2200,NSW,Australia,7.0,996.0,0.374
4996,4997,Burk,Wortley,Male,22,2001-10-17,Senior Sales Associate,Health,Mass Customer,N,No,6.0,04 Union Crossing,2196,NSW,Australia,10.0,997.0,0.357
4997,4998,Melloney,Temby,Female,17,1954-10-05,Budget/Accounting Analyst IV,Financial Services,Affluent Customer,N,Yes,15.0,33475 Fair Oaks Junction,4702,QLD,Australia,2.0,997.0,0.357
4998,4999,Dickie,Cubbini,Male,30,1952-12-17,Financial Advisor,Financial Services,Mass Customer,N,Yes,19.0,57666 Victoria Way,4215,QLD,Australia,2.0,997.0,0.357
4999,5000,Sylas,Duffill,Male,56,1955-10-02,Staff Accountant IV,Property,Mass Customer,N,Yes,14.0,21875 Grover Drive,2010,NSW,Australia,9.0,1000.0,0.340

In [52]:
# check dtype
customer_demographic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 19 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   customer_id                          5000 non-null   int64
 1   first_name                           5000 non-null   object
 2   last_name                            4846 non-null   object
 3   gender                               5000 non-null   object
 4   past_3_years_bike_related_purchases  5000 non-null   int64
 5   DOB                                  4896 non-null   datetime64[ns]
 6   job_title                            4388 non-null   object
 7   job_industry_category                4179 non-null   object
 8   wealth_segment                       5000 non-null   object
 9   deceased_indicator                   5000 non-null   object
 10  owns_car                             5000 non-null   object
 11  tenure                               4913 non-null   float64
 12  address                              4996 non-null   object
 13  postcode                             5000 non-null   object
 14  state                                4996 non-null   object
 15  country                              4996 non-null   object
 16  property_valuation                   4996 non-null   float64
 17  Rank                                 1000 non-null   float64
 18  Value                                1000 non-null   float64
dtypes: datetime64[ns](1), float64(4), int64(2), object(12)
memory usage: 742.3+ KB

In [53]:
customer_demographic.to_csv('customer_demographic.csv', encoding='utf-8', index=False)

In [54]:
customer_demographic['gender'].value_counts()

Female         2552
Male           2343
Unspecified     105
Name: gender, dtype: int64